#!/bin/bash -e
: << DESCRIPTION
Generate a clean Mozilla Firefox profile preconfigured for JKanime.

Both desktop file (a shortcut for this profile) and icon will be created
for convenience.

Firefox profile features:
* Tabs and menubar will autohide.
* Desktop link will open JKanime.

License: MIT
DESCRIPTION

read -d '' iconFile << 'EOF' ||:
<?xml version="1.0" encoding="UTF-8"?>
<svg id="SVGRoot" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<linearGradient id="linearGradient4570" x1="36.25" x2="88.59" y1="149.8" y2="29.78" gradientTransform="matrix(.8915 0 0 .8915 13.81 19.77)" gradientUnits="userSpaceOnUse">
<stop stop-color="#0491e2" offset="0"/>
<stop stop-color="#6ac7fa" offset=".3711"/>
<stop stop-color="#e5f5fb" offset="1"/>
</linearGradient>
<linearGradient id="linearGradient4580" x1="206.3" x2="169.3" y1="157.3" y2="51.32" gradientTransform="matrix(.8915 0 0 .8915 13.81 19.77)" gradientUnits="userSpaceOnUse">
<stop stop-color="#ffaa03" offset="0"/>
<stop stop-color="#ffc41e" offset=".4127"/>
<stop stop-color="#ffe03d" offset="1"/>
</linearGradient>
<radialGradient id="radialGradient4615" cx="-106.8" cy="-16.4" r="83.21" gradientTransform="matrix(4.502 -3.377 1.839 2.451 711.8 -90.29)" gradientUnits="userSpaceOnUse">
<stop stop-color="#7fd5f8" offset="0"/>
<stop stop-color="#c8e8ff" offset=".4698"/>
<stop stop-color="#1ebbee" offset="1"/>
</radialGradient>
<filter id="filter4714" x="-.024" y="-.024" width="1.048" height="1.048" color-interpolation-filters="sRGB">
<feGaussianBlur stdDeviation="1.5180417"/>
</filter>
<filter id="filter4737" x="-.04273" y="-.05476" width="1.085" height="1.11" color-interpolation-filters="sRGB">
<feGaussianBlur stdDeviation="4.1852382"/>
</filter>
</defs>
<path d="m253.4 128.1c-.0128 30.64-5.245 76.86-26.92 98.51-21.67 21.66-67.9 26.85-98.54 26.84-30.64-.01276-76.86-5.245-98.51-26.92-21.66-21.67-26.85-67.9-26.84-98.54.01277-30.64 5.245-76.86 26.92-98.51 21.67-21.66 67.9-26.85 98.54-26.84 30.64.01277 76.86 5.245 98.51 26.92 21.66 21.67 26.85 67.9 26.84 98.54z" fill="url(#radialGradient4615)"/>
<path transform="matrix(1.303 -.8462 .8462 1.303 346.1 149.9)" d="m-45.96-47c-10.11 15.55-28 37.29-46.14 41.13-18.14 3.848-43.32-8.754-58.87-18.86-15.55-10.11-37.29-28-41.13-46.14s8.754-43.32 18.86-58.87c10.11-15.55 28-37.29 46.14-41.13s43.32 8.754 58.87 18.86c15.55 10.11 37.29 28 41.13 46.14s-8.754 43.32-18.86 58.87z" fill="#1ebbee" filter="url(#filter4714)" opacity=".25"/>
<path transform="matrix(.8915 0 0 .8915 9.814 19.77)" d="m80.8 29.69c-.6356.01174-1.273.05062-1.912.1152-10.58 1.079-19.16 9.023-19.16 17.74.000821 8.716 8.579 14.91 19.16 13.83 10.58-1.079 19.16-9.019 19.16-17.74-.00043-8.107-7.456-14.13-17.25-13.95zm140.6 7.377c-4.691-.1049-9.463.7047-14.33 2.664l-62.03 50.73c-2.503 2.047-1.761-.549-1.508-1.99l5.82-33.12-30.78.0957-19.3 106.1h31.75l4.324-26.54.01-.0508 16.78-14 33.86 40.6h41.2l-39.82-50.84h-22.94l79.86-66.6c-7.47-4.183-15.07-6.901-22.88-7.076zm-123.4 32.44-33.64 5.238 1.932 47.69c.1126 4.997-1.413 6.582-7.547 6.85l-49.55 5.988c4.773 13.08 8.263 32.28 48.58 24.99 34.89-6.311 43.57-20.06 42.7-38.38zm13.79 101.1c-.2092.002-.4234.0123-.6406.0332-8.656-.5113-4.405 16.43 3.441 11.7 6.221-3.008 3.684-11.8-2.801-11.74zm33.9 5.752c-.8389.0417-1.699.268-2.584.748-4.872-.6171-9.224 9.052-10.08 1.365-1.337-1.496-3.479-1.671-5.348-1.736-9.652.004-5.567 12.56-6.273 18.83.5633 6.196.8083 17.26 9.143 17.14 6.529-3.618 4.805-12.52 4.217-18.76.3546-1.952-2.574-6.945.248-6.613 4.275.3492 8.549.7003 12.82 1.051.677 7.343.0364 14.93 2.033 22.06 5.694 6.635 15.09-.3838 11.6-8.295-.28-4.916-.5588-9.834-.8379-14.75 5.061.2323 12.25-1.312 14.55 4.57 3.558 6.4-2.875 19.12 6.551 20.88 8.968-2.053 4.35-15.02 4.814-21.83-1.042-11.58-16.92-19.03-25.67-10.53-4.517 4.429-9.319-4.415-15.19-4.123zm-73.42.1094c-.5306-.0153-1.136.0657-1.83.2676-9.736.0471-5.524 12.79-6.262 19.1.2867 6.285 1.533 18.7 10.52 16.09 4.646-4.068 2.292-11.11 2.504-16.65.1848-2.476-.8713-6.139.08594-7.877 5.243.2769 12.63-1.43 15.2 4.5 3.654 6.492-3.152 20.13 7.277 20.94 9.983-.7997 3.945-14.46 4.24-20.93-1.353-10.4-14.78-19.62-24.03-12.29-4.404 6.049-2.578-3.006-7.707-3.154zm-39.26.1133c-5.139.0361-11.13 1.001-5.875 6.107 5.986 6.923 16.58 2.973 23 8.82 5.018 8.461-9.033 11.33-15.08 10.27-5.899-2.055 7.482-1.124 9.635-3.367 5.664-1.368 8.138-9.321.2402-8.217-8.197-.6167-18.83-1.51-24.24 6.035-3.881 7.542 4.094 17 12.07 16.41 9.23-.4043 20.76.5293 26.73-8.092 7.233-6.546 4.152-17.11-2.908-22.3-4.79-5.613-12.41-5.614-19.16-5.518-1.076-.0756-2.693-.1663-4.406-.1543zm180.3.1504c-9.538.1844-21.07 3.558-23.56 13.86-2.203 7.995 1.976 17.09 10.24 19.35 9.343 3.126 19.74 3.779 29.36 1.68 5.081-.6898 11.3-10.13 2.41-9.314-9.143-.6072-18.5.7911-27.49-1.295-8.386-4.901-1.104-15.79 7.184-13.62 3.342-.4207 9.983 1.443 3.105 1.895-4.479-.188-17.64-.1056-10.58 7.197 7.08 4.798 17.46 5.037 24.71.4531 6.852-4.069 6.291-14.77-1.289-17.63-3.75-1.926-8.034-2.564-12.21-2.576-.6148-.0149-1.241-.0162-1.877-.004zm-99.62 8.477c-.2812-.0111-.5765-.008-.8848.008-10.3.4464-6.208 15.34-4.059 21.68 1.961 7.622 11.76 5.676 10.11-2.299-.4619-5.861 3.55-19.05-5.168-19.39z" filter="url(#filter4737)" opacity=".75"/>
<path d="m203.8 55.19-55.3 45.22c-2.231 1.824-1.57-.4893-1.344-1.774l5.188-29.52-27.44.08459-17.2 94.62h28.31l3.856-23.66.008-.0459 14.96-12.48 30.18 36.19h36.72l-35.5-45.33h-20.45l71.19-59.37c-10.65-5.967-21.6-8.59-33.18-3.932z" fill="url(#linearGradient4580)"/>
<path d="m91.19 46.24c-.5666.01046-1.136.04455-1.705.1022-9.434.9622-17.08 8.043-17.08 15.81.000732 7.77 7.648 13.29 17.08 12.33 9.433-.9621 17.08-8.041 17.08-15.81-.00038-7.227-6.647-12.6-15.38-12.43zm15.38 35.49-29.99 4.67 1.721 42.52c.1004 4.454-1.258 5.867-6.727 6.106l-44.17 5.338c4.255 11.66 7.367 28.78 43.31 22.28 31.1-5.626 38.84-17.89 38.07-34.21z" fill="url(#linearGradient4570)"/>
<path d="m118.3 171.9c-7.716-.4558-3.927 14.65 3.068 10.43 5.725-2.768 3.13-11.03-3.068-10.43zm-65.73 5.434c-3.835-.2694-15.41-.7626-9.165 5.307 5.336 6.172 14.78 2.65 20.51 7.863 4.473 7.542-8.053 10.1-13.44 9.158-5.259-1.832 6.67-1.001 8.589-3.001 5.049-1.22 7.253-8.309.2129-7.325-7.307-.5498-16.79-1.347-21.61 5.379-3.46 6.724 3.649 15.16 10.76 14.63 8.228-.3605 18.51.4716 23.83-7.214 6.448-5.836 3.7-15.25-2.594-19.88-4.27-5.004-11.06-5.005-17.08-4.919zm29.44 0c-8.679.042-4.925 11.4-5.583 17.02.2556 5.602 1.368 16.67 9.379 14.35 4.142-3.627 2.042-9.91 2.231-14.84.1648-2.207-.7775-5.472.07578-7.021 4.674.2469 11.26-1.274 13.55 4.012 3.258 5.787-2.809 17.94 6.488 18.67 8.9-.7129 3.518-12.89 3.781-18.66-1.206-9.269-13.18-17.49-21.42-10.96-4.332 5.95-1.903-4.493-8.502-2.573zm51.03 0c-8.604.004-4.963 11.2-5.593 16.78.5022 5.524.722 15.39 8.152 15.28 5.82-3.225 4.283-11.16 3.758-16.73.3161-1.74-2.295-6.19.2202-5.895 3.811.3113 7.622.6236 11.43.936.6036 6.546.0324 13.31 1.813 19.66 5.076 5.915 13.46-.3428 10.34-7.395-.2496-4.383-.4976-8.766-.7464-13.15 4.512.2071 10.92-1.17 12.97 4.075 3.172 5.706-2.563 17.04 5.84 18.61 7.995-1.83 3.878-13.39 4.291-19.46-.9293-10.32-15.09-16.96-22.88-9.385-4.602 4.513-9.536-6.431-15.85-3.008-4.343-.5501-8.223 8.069-8.987 1.217-1.192-1.333-3.101-1.49-4.767-1.548zm78.04 0c-8.769-.2133-20.31 2.556-22.68 12.36-1.964 7.127 1.762 15.23 9.127 17.25 8.329 2.787 17.59 3.368 26.17 1.496 4.529-.6149 10.08-9.032 2.15-8.303-8.15-.5413-16.49.7052-24.5-1.154-7.476-4.369-.9841-14.07 6.404-12.14 2.979-.3751 8.899 1.286 2.768 1.689-3.993-.1676-15.73-.093-9.432 6.417 6.312 4.277 15.57 4.489 22.03.4033 6.108-3.628 5.608-13.16-1.149-15.72-3.343-1.717-7.162-2.285-10.88-2.296zm-91.27 7.56c-9.184.398-5.534 13.67-3.618 19.33 1.748 6.794 10.49 5.06 9.015-2.049-.425-5.393 3.398-17.75-5.396-17.28z" fill="#fff" stroke-width="1.89"/>
</svg>
EOF

read -d '' desktopFile << 'EOF' ||:
[Desktop Entry]
Name=JKanime
Comment=Watch anime online. Every anime for free
Comment[ES]=Ver anime online. Todos los animes gratis
Keywords=anime;streaming;
Exec={{kiosk}} 'https://jkanime.net/'
Terminal=false
Icon={{icon}}
StartupNotify=true
Type=Application
Categories=AudioVideo;Video;Network;Player;
EOF

kiosk=firefox-kiosk.sh
kiosk_url="https://gitlab.com/ergoithz/desktop-entry-scripts/-/raw/master/${kiosk}?inline=false"
(cat "$kiosk" || curl "$kiosk_url") | env \
  FIREFOX_KIOSK_APP=jkanime \
  FIREFOX_KIOSK_ICON="$iconFile" \
  FIREFOX_KIOSK_DESKTOP="$desktopFile" \
  bash
